# cips.nyist.edu.cn bootloaders generated at Fri May 24 19:15:08 UTC 2024
# iPXE Commit: https://github.com/ipxe/ipxe/commit/dc118c53696af6a0b1a8ee78fc9a4d28a217fb21

69bd4d8ff0b4b150d338c9f8a8d0fabd4c448c7971b9e14acdd6c1c58b936991 *netboot.xyz-arm64-snp.efi
fd323bf484f2771ac6aac028be8191ecbf921c3b627744505e7e3f87ebdece52 *netboot.xyz-arm64-snponly.efi
c47b21acfa3eb934e100ecf822d088eb3e063b7b612ed1326124c4ce45b59161 *netboot.xyz-arm64.efi
aeb60c90ccf60d87d84d9658d953f7d2499ecd1bb5342463a8388c009d23a38c *netboot.xyz-arm64.img
05d2d1d593e5e77ba47a6427a9bfa28c30ad74b678c7812261bf7d7aef7ba899 *netboot.xyz-arm64.iso
f16a8963c3a3c2e18c2ef367da371c8cd816538816dac9c50f30fcb2b641b121 *netboot.xyz-linux.bin
7ed28b98981b88998e8d0d88145db7d6ec83555129902c8cb0c3c979235d6d52 *netboot.xyz-multiarch.img
1f14009a00a6946ce1acb08d8a521117e80d9e6c0a8ab2ff146c2563c8456f47 *netboot.xyz-multiarch.iso
2a5665b85ff30ad4e7709e4253023d564414bbe040e8ce5a06b09e39c389bdb1 *netboot.xyz-snp.efi
0e5720d5dc8fe07f9d0f5987e85a171b3c2b6fe43fdb0782b791a614c99a44bb *netboot.xyz-snponly.efi
5bb29c9487245d9deb514f243e04f2f720a96a7fa25c88299bdea9407f863102 *netboot.xyz-undionly.kpxe
f71a07ed9a2ef142430942065f5bc3878df7c0db18fe41e001c9c5c90dccc183 *netboot.xyz.dsk
69aaa97eab244cd0eee5a94acf95d685ac9bb0b5e018e365f87af9da1a9fa0d8 *netboot.xyz.efi
e844fdf215aee3b697c48fe21e00c6b4abf54bd266fef9c779eb1471e21dc19e *netboot.xyz.img
1580dbb92365eedc75a12eaf789b1469fd76abaa1279b96ab44d0dddef2a12b9 *netboot.xyz.iso
5ae4c9f815bb77e976b4c6ff8904fae5f3b5f5b4d6144a5b9e230b56c20a207f *netboot.xyz.kpxe
192c267b2b134c3c32090a4ef248b4fbd6b99633333418b44ce0ebf1896916e0 *netboot.xyz.lkrn
b9207adc015e48c421eaad1137fe3c0a2db7c7abce4751fb3ad4f998e1c3ab23 *netboot.xyz.pdsk
